<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scrumptious</title>
	</head>
	<title>Scrumptious Recipes</title>
	<link rel="stylesheet" href="recipes.css" />
	<body>
		<header style="background-image: url(slider-image1.jpg)">
			<nav class="nav_grid">
				<p>Scrumptious.Cafe</p>
				<a href="list.html">Main Page</a>
				<a href="list.html">Recipes</a>
				<a href="list.html">Sign-up</a>
				<a href="list.html">About</a>
				<a href="list.html">Submit Recipe</a>
				<p id="phone">Call Us: 867-5309</p>
				<a href="list.html">Reserve Table</a>
			</nav>
			<h1 id="nav_title">Scrumptious Recipes</h1>
		</header>
		<main>
			<h2>All the food that's fit to eat</h2>
			<div class="grids">
				<div>
					<div>
						<h4><a href="details.html">Vegetarian Tacos</a></h4>
						<img class="food_pictures" src="https://mks.io/public-tacos" />
					</div>
					<div class="star-ratings">
						<div class="star-ratings-front">★★★☆☆</div>
						<!-- <div class="star-ratings-back">★★★★☆</div> -->
					</div>
				</div>
				<div>
					<div>
						<h4><a href="details.html">Burger</a></h4>
						<img class="food_pictures" : src="Burger.jpeg" />
					</div>
					<div class="star-ratings">
						<div class="star-ratings-front">★★★★☆</div>
					</div>
				</div>
				<div>
					<div>
						<h4><a href="details.html">Classic Pizza</a></h4>
						<img class="food_pictures" src="wood_fired_pizza.jpeg" />
					</div>
					<div class="star-ratings">
						<div class="star-ratings-front">★★★★☆</div>
					</div>
				</div>
				<div>
					<div>
						<h4><a href="details.html">Chili</a></h4>
						<img class="food_pictures" src="Easy_Chili_Recipe.jpg" />
					</div>
					<div class="star-ratings">
						<div class="star-ratings-front">★★★☆☆</div>
					</div>
				</div>
				<div>
					<div>
						<h4><a href="details.html">Fried Rice</a></h4>
						<img class="food_pictures" src="fried_rice.jpeg" />
					</div>
					<div class="star-ratings">
						<div class="star-ratings-front">★★★★★</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			Made with love by Scrumptious Recipes

			<form>
				<label for="email">Get recipes straight to your inbox!</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="email address"
					required
				/>
				<button type="submit">Subscribe</button>
			</form>
		</footer>
	</body>
</html>
