<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vegetarian Tacos - Scrumptious Recipes</title>
		<link rel="stylesheet" href="recipes.css" />
	</head>
	<body>
		<header style="background-image: url(slider-image1.jpg)">
			<nav class="nav_grid">
				<p>Scrumptious.Cafe</p>
				<a href="list.html">Main Page</a>
			</nav>
		</header>
		<main>
			<div>
				<div>
					<h1>Vegetarian Tacos</h1>
					<img class="food_pictures_2" src="https://mks.io/public-tacos" />
					<div class="star-ratings">
						<div class="star-ratings-front">★★★★★</div>
						<h2>Ingredients</h2>
					</div>
				</div>
			</div>
			<table>
				<thead>
					<tr>
						<th>Amount</th>
						<th>Food Item</th>
					</tr>
				</thead>
				<div>
					<tbody class="stripe">
						<tr>
							<td>1 cup</td>
							<td>Green beans</td>
						</tr>
						<tr>
							<td>3 ears</td>
							<td>Fresh corn</td>
						</tr>
						<tr>
							<td>2 cups</td>
							<td>Tomatillo salsa</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Corn tortillas</td>
						</tr>
						<tr>
							<td>1/2 cup</td>
							<td>Cheddar cheese</td>
						</tr>
					</tbody>
				</div>
			</table>
			<h2>Steps</h2>
			<ol>
				<li>Blanch the green beans</li>
				<li>Grill the green beans and the ears of corn</li>
				<li>Chop the green beans</li>
				<li>Slice the corn off the cob</li>
				<li>Grill the tortillas</li>
				<li>Assemble the tacos with veggies, salsa, and cheese</li>
			</ol>
		</main>
		<footer>
			Made with love by Scrumptious Recipes
			<form>
				<label for="email">Get recipes straight to your inbox!</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="email address"
					required
				/>
				<button type="submit">Subscribe</button>
			</form>
		</footer>
	</body>
</html>
